{
  "name": "figma-backend",
  "version": "1.0.0",
  "description": "I don't kown how to write it",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --exec 'yarn lint && babel-node src/app.js'",
    "build": "NODE_ENV=production yarn clean && yarn lint && babel src --out-dir build",
    "clean": "rm -rf build",
    "lint": "eslint src; exit 0",
    "test": ""
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1"
  }
}
